plugins {
    id 'com.android.library'
}

apply from: "../../Common/Android/common.gradle"

android {
    namespace 'com.teleostnacl.phonetoolbox.lib'

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(path: ':Common:Android')

    // git
    api 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
}