# PhoneToolBox

./: README.md  build.gradle  gradle.properties  settings.gradle
CustomMinuHome/: build.gradle
CustomMiuiHome/: build.gradle
CustomMiuiHome/src/main/: AndroidManifest.xml
CustomMiuiHome/src/main/java/com/teleostnacl/phonetoolbox/custommiuihome/: CustomMiuiHomeActivity.java  MainActivity.java
CustomMiuiHome/src/main/java/com/teleostnacl/phonetoolbox/custommiuihome/fragment/: MainFragment.java
CustomMiuiHome/src/main/java/com/teleostnacl/phonetoolbox/custommiuihome/model/: MainViewModel.java  SummaryModel.java  SystemModel.java
CustomMiuiHome/src/main/java/com/teleostnacl/phonetoolbox/custommiuihome/repository/: BackupRepo.java  DataRepo.java  ModifyRepo.java
CustomMiuiHome/src/main/java/com/teleostnacl/phonetoolbox/custommiuihome/util/: Const.java
CustomMiuiHome/src/main/res/drawable/: background_system_and_software_info.xml  custom_miui_home_background_system_and_software_info.xml  icon_custom_miui_home.xml  icon_root_status_granted.xml  icon_root_status_not_granted.xml
CustomMiuiHome/src/main/res/layout/: activity_custom_miui_home.xml  activity_main.xml  fragment_custom_miui_home_main.xml  fragment_custom_miui_home_main_layout_summary.xml  fragment_custom_miui_home_main_layout_system_and_software_info.xml  fragment_custom_miui_home_main_layout_system_and_software_info_item.xml  fragment_main.xml  fragment_main_layout_summary.xml  fragment_main_layout_system_and_software_info.xml  fragment_main_layout_system_and_software_info_item.xml  item_favorite_model.xml
CustomMiuiHome/src/main/res/navigation/: custom_miui_home_main_nav_graph.xml  main_nav_graph.xml
CustomMiuiHome/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml  values_main_fragment.xml  values_main_toolbar.xml
CustomMiuiHome/src/main/res/values-night/: colors.xml  themes.xml
Notepad/: build.gradle
Notepad/src/main/java/com/teleostnacl/phonetoolbox/notepad/activity/: NotepadActivity.java
Notepad/src/main/java/com/teleostnacl/phonetoolbox/notepad/database/: NoteDao.java  NoteDatabase.java  NoteEntry.java
Notepad/src/main/java/com/teleostnacl/phonetoolbox/notepad/model/: Note.java
Notepad/src/main/java/com/teleostnacl/phonetoolbox/notepad/repository/: NotepadRepository.java
Notepad/src/main/java/com/teleostnacl/phonetoolbox/notepad/service/: NotepadService.java
Notepad/src/main/java/com/teleostnacl/phonetoolbox/notepad/util/: NotepadUtils.java
Notepad/src/main/res/layout/: activity_notepad.xml
Notepad/src/main/res/values/: values.xml  values_activity_notepad.xml
Notification/: build.gradle
PhoneToolBoxLibs/: build.gradle  consumer-rules.pro
PhoneToolBoxLibs/src/main/: AndroidManifest.xml
PhoneToolBoxLibs/src/main/java/com/teleostnacl/phonetoolbox/lib/activity/: BaseActivity.java  BaseLoadingActivity.java
PhoneToolBoxLibs/src/main/java/com/teleostnacl/phonetoolbox/lib/adapter/: NeumorphCardViewTextViewIconListAdapter.java
PhoneToolBoxLibs/src/main/java/com/teleostnacl/phonetoolbox/lib/crash/: CrashActivity.java  CrashHandler.java
PhoneToolBoxLibs/src/main/java/com/teleostnacl/phonetoolbox/lib/model/: NeumorphCardViewTextWithIconModel.java
PhoneToolBoxLibs/src/main/java/com/teleostnacl/phonetoolbox/lib/screenaction/: ScreenActionReceiver.java  ScreenActionUtils.java
PhoneToolBoxLibs/src/main/res/layout/: layout_item_neumorph_card_view_text_with_icon.xml
PhoneToolBoxLibs/src/main/res/values/: colors.xml  themes.xml  values_crash_handler.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleostnacl/phonetoolbox/: ActivityBroadcastReceiver.java  BootReceiver.java  MainActivity.java  PhoneToolBoxApplication.java
app/src/main/res/drawable/: icon_launcher.xml
app/src/main/res/values/: strings.xml
(+62 files in other folders)
