<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="summaryModel"
            type="com.teleostnacl.phonetoolbox.custommiuihome.model.SummaryModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/main_fragment_card_view_corner_radius"
        app:cardElevation="@dimen/main_fragment_card_view_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/main_fragment_padding">

            <!-- 概览 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_fragment_summary"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/title_text_size" />

            <!-- endregion -->

            <!-- region 桌面 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_fragment_card_view_main_item_vertical_margin"
                android:layout_marginBottom="@dimen/main_fragment_card_view_main_to_item_margin"
                android:text="@string/main_fragment_desktop"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/subtitle_text_size"
                android:textStyle="bold" />

            <!-- 可显示的元素 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{summaryModel.desktopModel.itemSumModel.itemSum}"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/content_text_size" />

            <!-- 应用图标元素 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_fragment_item_horizontal_margin"
                android:text="@{summaryModel.desktopModel.itemSumModel.commonItemSum}"
                android:textSize="@dimen/content_text_size" />

            <!-- 文件夹元素 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_fragment_item_horizontal_margin"
                android:text="@{summaryModel.desktopModel.itemSumModel.folderItemSum}"
                android:textSize="@dimen/content_text_size" />

            <!-- 小部件元素 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_fragment_item_horizontal_margin"
                android:text="@{summaryModel.desktopModel.itemSumModel.widgetItemSum}"
                android:textSize="@dimen/content_text_size" />

            <!-- 系统小部件元素 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_fragment_item_horizontal_margin"
                android:text="@{summaryModel.desktopModel.itemSumModel.systemWidgetSum}"
                android:textSize="@dimen/content_text_size" />

            <!-- shortcut元素 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_fragment_item_horizontal_margin"
                android:text="@{summaryModel.desktopModel.itemSumModel.shortcutItemSum}"
                android:textSize="@dimen/content_text_size" />
            <!-- endregion -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>