<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_fragment_card_view_main_item_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/custom_miui_home_subtitle_text_size"
            android:textColor="@color/custom_miui_home_main_text_color"
            android:text="@{title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/custom_miui_home_subtitle_text_size"
            android:textColor="@color/custom_miui_home_main_text_color"
            android:text="@{content}"/>

    </LinearLayout>
</layout>